# WeatherCheck

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weathercheck/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: WeatherAdapter.java
app/src/main/java/com/weathercheck/: MainActivity.java  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/weathercheck/data/model/: AirQuality.kt  Astro.kt  Current.kt  Location.kt  MyWeather.kt  Request.kt
app/src/main/java/com/weathercheck/data/remote/: WeatherApi.kt
app/src/main/java/com/weathercheck/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/weathercheck/di/: AppModule.kt
app/src/main/java/com/weathercheck/domain/repository/: WeatherRepository.kt
app/src/main/java/com/weathercheck/presentation/: WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/weathercheck/util/: Constants.kt
app/src/main/java/model/: Astro.java  Condition.java  Condition_.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java  MyWeather.java
app/src/main/java/retrofit/: APIService.java
app/src/main/java/util/: Constants.java  Utility.java
app/src/main/java/viewmodel/: WeatherViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  forecast_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/weathercheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/pratibha/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
